# Furniture-app

./: .gitignore  naidisprojektmobile.sln
naidisprojektmobile/naidisprojektmobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  naidisprojektmobile.csproj
naidisprojektmobile/naidisprojektmobile.Android/: CustomEntryRenderer.cs  MainActivity.cs  naidisprojektmobile.Android.csproj
naidisprojektmobile/naidisprojektmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
naidisprojektmobile/naidisprojektmobile.Android/Resources/: Resource.designer.cs
naidisprojektmobile/naidisprojektmobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  naidisprojektmobile.iOS.csproj
naidisprojektmobile/naidisprojektmobile.iOS/Properties/: AssemblyInfo.cs
naidisprojektmobile/naidisprojektmobile/Controls/: CustomButton.cs  FormField.cs
naidisprojektmobile/naidisprojektmobile/Views/: BottomNavPage.xaml  BottomNavPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
