<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="naidisprojektmobile.Views.SignUpPage"
             BackgroundColor="White"
             xmlns:controls="clr-namespace:naidisprojektmobile.Controls"
             Title="Sign Up">
    <ContentPage.Content>
        <StackLayout Padding="20, 0" Margin="0, 30, 0, 0">
            <Label Text="Name" TextColor="#8D9BB5"/> 
            <Frame BorderColor="#8D9BB5" CornerRadius="10" Padding="10, 0">
                <Entry x:Name="NameEntry"
                       Placeholder="John Doe"
                       Keyboard="Default"
                       FontSize="18"
                          HeightRequest="60"
                           />
            </Frame>

            <Label Text="Email" TextColor="#8D9BB5"/>
            <Frame BorderColor="#8D9BB5" CornerRadius="10" Padding="10, 0">
                <Entry x:Name="EmailEntry"
                       Placeholder="John Doe"
                       Keyboard="Default"
                       FontSize="18"
                          HeightRequest="60"
                           />
            </Frame>
            <Label Text="Password" TextColor="#8D9BB5"/>
            <Frame BorderColor="#8D9BB5" CornerRadius="10" Padding="10, 0">
                <Entry x:Name="PasswordEntry"
                       Placeholder="John Doe"
                       Keyboard="Default"
                       FontSize="18"
                          HeightRequest="60"
                           />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <CheckBox Color="Black"/>
                <Label Text="I agree with Terms &amp; Privacy"
                           VerticalTextAlignment="Center"/>
            </StackLayout>

            <controls:CustomButton Text="Sign Up"/>

            </Button>
            <StackLayout Margin="0, 20,0, 0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <BoxView HeightRequest="1" WidthRequest="100" Color="Gray" VerticalOptions="Center"/>
                <Label Text="Or Sign up with" VerticalOptions="Center"/>
                <BoxView HeightRequest="1" WidthRequest="100" Color="Gray" VerticalOptions="Center"/>
            </StackLayout>

            <Button
                    BackgroundColor="#3F4A59"
                    Text="G"
                    TextColor="White"
                    FontSize="35"
                    WidthRequest="142"
                    HeightRequest="60"
                    CornerRadius="10"
                    HorizontalOptions="Center"/>

            <Label HorizontalOptions="Center" Margin="0, 30, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account?  "/>
                        <Span Text="Sign in" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>