<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="naidisprojektmobile.Views.SplashPage"
             xmlns:controls="clr-namespace:naidisprojektmobile.Controls"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="10,auto, 10, auto, 0, auto">
            <BoxView HeightRequest="100" Grid.Row="0"/>
            <Image x:Name="SplashImage"
                   Aspect="AspectFill"
                   Grid.Row="1"/>
            <BoxView Grid.Row="2"/>
            <StackLayout Grid.Row="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="You'll Find"
                     HorizontalOptions="Center"
                       FontSize="40"
                       TextColor="#303030"/>
                <Label Text="All you need"
                       HorizontalOptions="Center"
                       TextColor="#FCA34D"
                       FontSize="40"/>
                <Label Text="Here!" HorizontalOptions="Center"
                       FontSize="40"
                       TextColor="#303030"/>
            </StackLayout>
            <BoxView Grid.Row="4"/>
            <StackLayout Grid.Row="5"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="30">
                <controls:CustomButton Text="Sign up" Clicked="OnSignUpClicked"/>
                <controls:CustomButton Text="Sign in" Clicked="OnSignInClicked"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
